services:
  - type: web
    name: gestion-notas-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://gestion-notas-backend.onrender.com/api
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
